# BreathNDrinkAPI

./: BreathNDrinkAPI.csproj  BreathNDrinkAPI.sln  Program.cs  Startup.cs  efpt.config.json
.github/workflows/: BreathNDrinkAPI.yml
BreathNDrinkAPITests/: BreathNDrinkAPITests.csproj  Tests1.cs
BreathNDrinkAPITests/Managers/: DrinkersManagerTests.cs  DrinksManagerTests.cs  FavoriteDrinksManagerTests.cs  PromilleManagerTests.cs
Controllers/: AlcoholMeasurementsController.cs  DrinkersController.cs  DrinksController.cs  FavoriteDrinksController.cs  PromilleController.cs  ValuesController.cs
Managers/: AlcoholMeasurementsManager.cs  DrinkersManager.cs  DrinksManager.cs  FavoriteDrinksManager.cs  PromilleManager.cs
Models/: BreathndrinkContext.cs  Drinkers.cs  FavoriteDrinks.cs  Promille.cs  Ratings.cs  TempDrink.cs  TempDrinkList.cs
Properties/: launchSettings.json  serviceDependencies.BreathNDrinkAPI.json
Properties/ServiceDependencies/BreathNDrinkAPI/: apis1.arm.json
Retrievers/: DrinksRetriever.cs
