<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BreathNDrinkAPITests\**" />
    <Content Remove="BreathNDrinkAPITests\**" />
    <EmbeddedResource Remove="BreathNDrinkAPITests\**" />
    <None Remove="BreathNDrinkAPITests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BreathNDrinkClassLibrary">
      <HintPath>..\BreathNDrinkClassLibrary\bin\Debug\net5.0\BreathNDrinkClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
